# SISL-AS

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/rc/org/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/rc/org/myapplication/: MainActivity.java
app/src/test/java/rc/org/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
