apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "rc.org.myapplication"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                //编译静态库
                arguments '-DANDROID_PLATFORM=android-14', '-DANDROID_TOOLCHAIN=clang'
                targets 'sisl'
                cppFlags ""
            }
        }
        ndk {
            moduleName "hello"//生成的so文件名字，调用C程序的代码中会用到该名字
            abiFilters "armeabi", "armeabi-v7a", "x86", 'x86_64', 'mips', 'mips64' //输出指定三种平台下的so库, // 还可以添加 'x86_64', 'mips', 'mips64' }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
